package Day3;
import java.util.Scanner;
public class conditionGRADE {
	
	public static void main(String argss[]) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter your marks:");
		int n=sc.nextInt();
		if(n>=90) {
			System.out.println("A+");
		}
		else if(n>=80 && n<=89) {
			System.out.println("A");
		}
		else if(n>=70 && n<=79) {
			System.out.println("B");
		}
		else if(n>=60 && n<=69) {
			System.out.println("C");
		}
		else if(n>=50 && n<=59) {
			System.out.println("D");
		}
		else {
			System.out.println("F");
		}
	}
}
