package Day6;
import java.util.Scanner;
public class arrayuser {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter no.of rows:");
		int r=sc.nextInt();
		System.out.print("Enter no.of columns:");
		int c=sc.nextInt();
		int arr[][]=new int[r][c];
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				System.out.print("Enter value for arr["+i+"]["+j+"]:");
				arr[i][j]=sc.nextInt();
			} 
		}
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				System.out.print(arr[i][j]+" ");
			} System.out.println();
		}
	}

}
