package Day6;

public class hi {
    public static int islandPerimeter(int[][] grid) {
        int p=0;
        for(int i=0;i<grid.length;i++)
        {
            int s=4;
            for(int j=0;j<grid[i].length;j++){
                if(grid[i][j]==1){
                    p+=s;
                    if(i!=0){
                        if(grid[i-1][j]==1){
                        p-=2;
                        }
                    }if(j!=0){
                        if(grid[i][j-1]==1){
                        p-=2;
                    }
                }}
            }
        }return p;
    }
	public static void main(String args[]) {
		int grid[][] ={{0,1,0,0},{1,1,1,0},{0,1,0,0},{1,1,0,0}};
		System.out.println(islandPerimeter(grid));
	}
}
