package Day4;

import java.util.*;

public class gokul {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int t = sc.nextInt();
        int g = 0;
        int m = 0;
        boolean GT = true;
        while (t > 0) {
            int p = GT==true?a:b;
            int gcd = 1;
            int min=p>t?t:p;
            for (int i=min;i>=1;i--) {
                if (p%i==0 && t%i==0) {
                    gcd = i;
                    break;
                }
            }
            t-=gcd;
            if (GT) {
                g+=gcd;
            } else {
                m+=gcd;
            }
            GT=!GT;
        }
        if (g>m) {
            System.out.println("Winner: Gokul");
        } else if(m>g) {
            System.out.println("Winner: Minor");
        } else {
            System.out.println("It's a draw!");
        }
    }
}
